NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://sagarkumar9122990922_db_user:QtadQXMG7GKIgv3W@cluster0.q8n4bxb.mongodb.net/
JWT_SECRET=
CLIENT_URL=
ADMIN_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=
